"""Написать функцию thesaurus(), принимающую в качестве аргументов имена
сотрудников и возвращающую словарь, в котором ключи — первые буквы имён,
а значения — списки, содержащие имена, начинающиеся с соответствующей буквы"""


"""Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам?
Можно ли использовать словарь в этом случае?"""


def thesaurus(*args):
    names = {


    }
    for el in args:
        if el[0] not in names:
            names[el[0]] = [el]
        else:
            names[el[0]] += [el]
    print(names)


thesaurus('Иван', 'Игорь', 'Бенедикт', 'Ермак', 'Инга')