"""Создать список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
<r> руб <kk> коп (например «5 руб 04 коп»).
Подумать, как из цены получить рубли и копейки, как добавить нули, если,
например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
Вывести цены, отсортированные по возрастанию, новый список не создавать
(доказать, что объект списка после сортировки остался тот же)."""


numbs = [57.8, 46.51, 97, 15.03, 16.33, 47.22, 23, 6677, 132.66, 15]
print(id(numbs))
numbs.sort()
for numb in numbs:
    r = int(numb)
    kk = (numb - int(numb)) * 100
    print(f'{r}руб, {kk:02.0f}коп.')
print(id(numbs))

""" Задание: C """
print()
print("Создать новый список, содержащий те же цены, но отсортированные по убыванию")
numbs_two = sorted(numbs, reverse=True)
for numb in numbs_two:
    r = int(numb)
    kk = (numb - int(numb)) * 100
    print(f'{r}руб, {kk:02.0f}коп')

""" Задание: D """
print()
print("Цены по возрастанию")

for numb in numbs_two[:5]:
    r = int(numb)
    kk = (numb - int(numb)) * 100
    print(f'{r}руб, {kk:02.0f}коп.')
